spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Esame_10_02
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#debug=false
#logging.level.root=OFF
gestioneprenotazioniservice.it=Per prenotare eseguire i seguenti passaggi: <br> <ol><li>Scegliere una data.</li><li>Scegliere l'account.</li><li>Scegliere una postazione.</li></ol>
gestioneprenotazioniservice.en=To add a prenotation, follow the rules: <br><ol><li>Choose a date</li><li>Choose your account</li><li>Choose a place</li></ol>
gestioneprenotazioniservice.error=Error. Language not supported! - Errore. Lingua non supportata!